# simpleChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tps/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tps/challenge/Adapters/: EmptyViewHolder.java  EmptyViewModel.java  PhotosAdapter.java  PhotosViewModel.java
app/src/main/java/com/tps/challenge/DataLayer/: AppDataManager.java  DataManager.java
app/src/main/java/com/tps/challenge/DataLayer/Remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/tps/challenge/Utilities/: AppConstants.java  AppLogger.java  CommonUtils.java  CustomToast.java  MyApplication.java  NetworkUtils.java
app/src/main/java/com/tps/challenge/Utilities/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/tps/challenge/Views/: BaseNavigator.java
app/src/main/java/com/tps/challenge/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg_design.xml  rounded_background_toast.xml
app/src/main/res/layout/: activity_images_view.xml  activity_login_view.xml  activity_main_view.xml  activity_signup_view.xml  activity_splash_view.xml  dialog_edit_mobile.xml  item_empty.xml  item_photo.xml  layout_dialog_loading.xml  layout_toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tps/challenge/: ExampleUnitTest.java  LoginUnitTest.java  RegisterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
