// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    packageName = 'com.tps.challenge'
    /**
     * Sdk and tools
     * */
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"
    buildToolsVersion = '27.0.2'
    labelTrue = true
    labelFalse = false

    /**
     * App dependencies
     * */
    supportLibraryVersion = '27.0.1'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'

    /**
     * DI
     * */
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '1.0.0'

    /**
     * Test dependencies
     * */
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

}
